<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="modal fade" id="categoryModal" style="margin-top: 50px;" role="dialog" data-backdrop="static" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title" id="categoryLabel"></h4>
			</div>
			<form id="categoryForm" method="post">
				<div class="modal-body">
					<div class="row clearfix">
						<div class="col-md-12 column">
							<div class="form-group">
								 <label for="categoryNameEdit">分类名称<span class="red">*</span></label>
								 <input type="text" class="form-control" id="categoryNameEdit" name="categoryName"/>
							</div>
						</div>
						<div class="col-md-12 column">
							<div class="form-group">
								 <label for="parentCategorySelector">父分类</label>
								 <select class="form-control form-select2" id="parentCategorySelector" name="parentCategoryId"></select>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<input type="hidden" id="categoryId" name="categoryId">
					<span class="btn alert-danger" id="msg" style="display: none;"></span>
					<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
					<button type="submit" class="btn btn-success" id="sureBtn">确定</button>
				</div>
			</form>
		</div>
	</div>
</div>