<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="modal fade" id="webSiteModal" style="margin-top: 50px;" role="dialog" data-backdrop="static" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title" id="webSiteLabel"></h4>
			</div>
			<form id="editWebSiteForm" method="post">
				<div class="modal-body">
					<div class="row clearfix">
						<div class="col-md-12 column">
							<div class="form-group">
								 <label for="webSiteName">网站名称<span class="red">&nbsp;*</span></label>
								 <input type="text" class="form-control mandatoryInp" id="webSiteNameEdit" name="webSiteName" />
							</div>
						</div>
						<div class="col-md-12 column">
							<div class="form-group">
								 <label for="newCategorySelector">网站分类<span class="red">&nbsp;*</span></label>
								 <select multiple class="form-control form-select2 mandatoryMulSel" id="editCategorySelector" name="categoryIds"></select>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<input type="hidden" id="webSiteId" name="webSiteId">
					<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
					<button type="submit" class="btn btn-success">确定</button>
				</div>
			</form>
		</div>
	</div>
</div>