jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.11.180:3306/spider?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=zt@123
jdbc.url=jdbc:mysql://172.16.50.100:3306/spider?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=zrpd
jdbc.password=zrpd@123

#mongodb 数据源配置
#mongo.host=192.168.11.47
mongo.host=172.16.50.104
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=30000
mongo.maxWaitTime=30000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=60000
mongo.slaveOk=false
mongo.databasename=spider
mongo.username=app_spider_rw
mongo.password=123456

