jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.199.42.76:3306/spider?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=app_spider_rw
jdbc.password=spider@welcome0428

mongo.url=112.124.66.95:27017
mongo.databaseName=spider
mongo.username=app_spider
mongo.password=h9sgk9RjALqKzJm