jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.21.232.62:3306/spider?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.11.180:3306/spider?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=zt@123

mongo.url=127.0.0.1:27017
mongo.databaseName=test
mongo.username=sa
mongo.password=sa