jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://real-prd01.datayes.com:3316/spider_invest?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=app_spiderinv_rw
jdbc.password=rh4t455QoM3XcznL

mongo.url=news-mongodb01.datayes.com
mongo.port=27017
mongo.databaseName=spider